.title
  background: none

tr td:nth-of-type(1)
  width: fit-content
  margin-right: 20px

tr
  display: flex
  justify-content: space-between


tbody
  display: flex
  flex-direction: column
  row-gap: 20px


