
.container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.example-is-mobile .toolbar
  position: fixed
  z-index: 2


h1.example-app-name
  margin-left: 8px


.main
  flex: 1

.sidenav
  padding: 0 17px
  width: 250px
  background: #F5F4F3

.example-is-mobile .main
  flex: 1 0 auto


.content
  padding: 20px 25px

.title
  background: none
  width: 100%

